# flutter_cast_framework

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/gianlucaparadise/flutter_cast_framework/: FlutterCastFrameworkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_cast_framework_example/: CastOptionsProvider.kt  MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  queue_route.dart
lib/src/: PlatformBridgeApis.dart
lib/src/cast/widgets/: CastButton.dart  CastIcon.dart
lib/src/cast/widgets/expanded_controls/: ExpandedControlsBasicButton.dart  ExpandedControlsToolbar.dart
lib/src/cast/widgets/queue_list/: QueueListItemHolder.dart
